# SheBaoWeb

./: .classpath  .project  pom.xml  readme.md
src/main/java/com/: Hello.java
src/main/java/com/ijoy/common/anonation/: IjoyResource.java
src/main/java/com/ijoy/common/controller/: BaseController.java  LoginController.java
src/main/java/com/ijoy/common/interceptor/: LoginInterceptor.java  OutInterceptor.java
src/main/java/com/ijoy/common/service/: BaseService.java
src/main/java/com/ijoy/common/service/impl/: BaseServiceImpl.java
src/main/java/com/ijoy/common/util/: AjaxResult.java  Base64Util.java  Msg.java  PathUtil.java  Query.java  RedisCache.java  StringUtils.java
src/main/java/com/ijoy/common/util/api/: DataUtil.java  ImageUtil.java
src/main/java/com/ijoy/common/util/type/: ClientType.java
src/main/java/com/ijoy/shebao/controller/: InfoController.java  ShopController.java  StoreController.java
src/main/java/com/ijoy/shebao/mapper/: InfoMapper.java  ShopMapper.java  StoreMapper.java
src/main/java/com/ijoy/shebao/model/: Info.java  Shop.java  Store.java
src/main/java/com/ijoy/shebao/service/: InfoService.java  StoreService.java
src/main/java/com/ijoy/shebao/service/impl/: InfoServiceImpl.java  StoreServiceImpl.java
src/main/java/com/ijoy/shebao/util/: CacheUtil.java
src/main/java/com/shebao/: generatorMybatis.java
src/main/java/com/shebao/controller/: InfoController.java  LoginController.java  ShopController.java  StoreController.java
src/main/java/com/shebao/interceptor/: LoginInterceptor.java  OutInterceptor.java
src/main/java/com/shebao/mapper/: InfoMapper.java  ShopMapper.java  StoreMapper.java
src/main/java/com/shebao/minSys/: IjoyResource.java
src/main/java/com/shebao/minSys/shiro/filter/: MobileTokenAuthentication.java
src/main/java/com/shebao/minSys/shiro/security/: SystemAuthorizingRealm.java
src/main/java/com/shebao/minSys/shiro/security/session/: CacheSessionDAO.java  SessionManager.java
src/main/java/com/shebao/minSys/util/: AjaxResult.java  Base64Util.java  PathUtil.java  StringUtils.java
src/main/java/com/shebao/minSys/util/api/: DataUtil.java  ImageUtil.java
src/main/java/com/shebao/minSys/web/: Query.java  Servlets.java
src/main/java/com/shebao/model/: Info.java  Shop.java  Store.java
src/main/java/com/shebao/service/: EhCacheTestService.java  InfoService.java  StoreService.java
src/main/java/com/shebao/service/impl/: EhCacheTestServiceImpl.java  InfoServiceImpl.java  StoreServiceImpl.java
src/main/java/com/shebao/util/: CacheUtil.java
src/main/resources/: cxf-servlet.xml  ehcache-setting.xml  jdbc.properties  log4j.properties  redis.xml  spring-context.xml  springmvc.xml
src/main/resources/mapper/: InfoMapper.xml  ShopMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cache/: ShopTest.java
src/test/java/com/ijoy/common/test/: RedisTest.java  WebServiceTest.java
src/test/java/com/ijoy/shebao/test/: InfoTest.java  ShopTest.java
src/test/java/minsys/security/: SecurityDemo.java
src/test/java/shebao/: ShopTest.java  WebServiceTest.java
