<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ijoy</groupId>
  <artifactId>shebao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<spring.version>4.0.5.RELEASE</spring.version>
  		<mybatis.version>3.4.1</mybatis.version>
  		<mybatis-spring.version>1.3.1</mybatis-spring.version>
  		<cxf.version>3.0.12</cxf.version>
  		<shiro.version>1.2.3</shiro.version>
  </properties>
  <dependencies>
  <!-- json -->
  <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
<dependency>
    <groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <classifier>jdk15</classifier>
    <version>2.4</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.2</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
<dependency>
    <groupId>net.sf.ezmorph</groupId>
    <artifactId>ezmorph</artifactId>
    <version>1.0.6</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->
<dependency>
    <groupId>com.google.collections</groupId>
    <artifactId>google-collections</artifactId>
    <version>1.0</version>
</dependency>

  
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId> 
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
  	
    <!-- mysql -->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.39</version>
	</dependency>
    
    <!-- mybatis -->
    <dependency>
    	 <groupId>org.mybatis</groupId>  
         <artifactId>mybatis</artifactId>  
         <version>${mybatis.version}</version>  
           
    </dependency>
    <dependency>
    	 <groupId>org.mybatis</groupId>  
         <artifactId>mybatis-spring</artifactId>  
         <version>${mybatis-spring.version}</version>  
           
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.21</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.21</version>
	</dependency>
	
	    <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
	<dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.5.2</version>
	</dependency>
	<dependency>
    <groupId>tk.mybatis</groupId>
    <artifactId>mapper</artifactId>
    <version>3.4.0</version>
	</dependency>
	<dependency>
    <groupId>com.github.pagehelper</groupId>
    <artifactId>pagehelper</artifactId>
    <version>5.0.0</version>
	</dependency>
    <!-- spring -->
  	<dependency>
  		 <groupId>org.springframework</groupId>  
         <artifactId>spring-beans</artifactId>  
         <version>${spring.version}</version>  
           
  	</dependency>
  	<dependency>
  		 <groupId>org.springframework</groupId>  
         <artifactId>spring-context</artifactId>  
         <version>${spring.version}</version>  
          
  	</dependency>
  	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
  	<dependency>
  		 <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
         <version>${spring.version}</version>  
           
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>  
         <artifactId>spring-orm</artifactId>  
         <version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>  
         <artifactId>spring-test</artifactId>  
         <version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>  
         <artifactId>spring-web</artifactId>  
         <version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>  
         <artifactId>spring-webmvc</artifactId>  
         <version>${spring.version}</version>
  	</dependency>
  	<dependency>
<groupId>com.squareup.okhttp3</groupId>
<artifactId>okhttp</artifactId>
<version>3.6.0</version>
</dependency>
  	<dependency>	
  	<groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
     </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
     </dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>  
         <artifactId>aspectjweaver</artifactId>  
         <version>1.8.6</version>
  	</dependency>
  	
  	<!-- log4j 需要的包 -->
  	<dependency>
  		<groupId>log4j</groupId>  
         <artifactId>log4j</artifactId>  
         <version>1.2.17</version>
  	</dependency>
  	<!-- cxf -->
  
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-rs-extension-providers</artifactId>
    <version>${cxf.version}</version>
    <scope>compile</scope>
</dependency>
    
   
    <!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>2.10.1</version>
	</dependency>
	
	<!-- redis -->
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
	
    <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>1.7.0.RELEASE</version>
		</dependency>
    
  </dependencies>
  <build>
  		<finalName>shebao</finalName>
  		<plugins>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		        	<encoding>UTF-8</encoding>
		        	<compilerArguments>
		        		<extdirs>${basedir}/webapp/WEB-INF/lib</extdirs>
		        	</compilerArguments>
		        </configuration>
		       
  			</plugin>
  			<plugin>
  				<groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.21</version>
		        <configuration>
		        	
		        	<stopKey>shutdown</stopKey>
		        	<stopPort>8082</stopPort>
		        	<reload>manual</reload>
		        	<connectors>
		        		<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		        			 <port>8090</port>
		        			<maxIdleTime>600</maxIdleTime>
		        		</connector>
		        	</connectors>
		        	<webAppConfig>
		        		<contextPath>/shebao</contextPath>
		        	</webAppConfig>
		        	<!-- 打包，发布到ubuntu 系统中 --> 
		        	
		        </configuration>
		        
  			</plugin>
  			
  			
  		</plugins>
  </build>
</project>